spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/qfoqdpiz
spring.datasource.username=qfoqdpiz
spring.datasource.password=gqJJY9vuvT1OnHl3NoZ2nqbc2_DsWI_4
spring.jpa.hibernate.ddl-auto=update